# spring-cloud-alibaba

./: README.md  pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer-feign/: pom.xml
spring-cloud-alibaba-consumer-feign/src/main/java/com/learn/springcloud/alibaba/consumer/feign/: SpringCloudAlibabaConsumerFeignApplication.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/learn/springcloud/alibaba/consumer/feign/controller/: TestController.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/learn/springcloud/alibaba/consumer/feign/service/: HiService.java
spring-cloud-alibaba-consumer-feign/src/main/java/com/learn/springcloud/alibaba/consumer/feign/service/fallback/: HiServiceFallback.java
spring-cloud-alibaba-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-consumer-feign/src/test/java/com/learn/springcloud/alibaba/consumer/feign/: SpringCloudAlibabaConsumerFeignApplicationTests.java
spring-cloud-alibaba-consumer/src/main/java/com/learn/springcloud/alibaba/consumer/: SpringCloudAlibabaConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/learn/springcloud/alibaba/consumer/Controller/: TestController.java
spring-cloud-alibaba-consumer/src/main/java/com/learn/springcloud/alibaba/consumer/config/: ConsumerConfiguration.java
spring-cloud-alibaba-consumer/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
spring-cloud-alibaba-consumer/src/test/java/com/learn/springcloud/alibaba/consumer/: SpringCloudAlibabaConsumerApplicationTests.java
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-dubbo/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/learn/springcloud/alibaba/dubbo/consumer/: DubboConsumerApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/learn/springcloud/alibaba/dubbo/consumer/controller/: HiController.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-consumer/src/test/java/com/learn/springcloud/alibaba/dubbo/consumer/: SpringCloudAlibabaDubboConsumerApplicationTests.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-api/src/main/java/com/learn/dubbo/api/: HiService.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-service/: pom.xml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-service/src/main/java/com/learn/dubbo/service/: DubboServiceApplication.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-service/src/main/java/com/learn/dubbo/service/service/: HiServiceImpl.java
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-provider/dubbo-service/src/test/java/com/learn/dubbo/service/: DubboServiceApplicationTests.java
spring-cloud-alibaba-nacos/nacos-server-1.2.1/nacos/data/derby-data/: db.lck  service.properties
spring-cloud-alibaba-nacos/nacos-server-1.2.1/nacos/data/derby-data/log/: log.ctrl  logmirror.ctrl
spring-cloud-alibaba-nacos/nacos-server-1.2.1/nacos/data/naming/: meta.properties
spring-cloud-alibaba-nacos/nacos-server-1.2.1/nacos/logs/: config-client-request.log.2020-04-07.0  config-dump.log.2020-04-03.0  config-memory.log.2020-04-07.0  config-pull-check.log.2020-04-03.0  nacos.log.2020-04-03.0  nacos.log.2020-04-07.0  naming-event.log.2020-04-03.0  naming-performance.log.2020-04-03.0  naming-performance.log.2020-04-07.0  naming-push.log.2020-04-03.0  naming-raft.log.2020-04-03.0  naming-server.log.2020-04-07.0
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/learn/springcloud/alibaba/provider/: SpringCloudAlibabaProviderApplication.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
spring-cloud-alibaba-provider/src/test/java/com/learn/springcloud/alibaba/provider/: SpringCloudAlibabaProviderApplicationTests.java
spring-cloud-alibaba-sentinel-dashboard/: sentinel-dashboard-1.7.1.bat
