2020-04-03 09:31:38,253 INFO DEFAULT_GROUP@@nacos-consumer-feign is changed, add it to push queue.

2020-04-03 09:33:35,718 INFO DEFAULT_GROUP@@nacos-provider is changed, add it to push queue.

2020-04-03 09:33:48,223 INFO DEFAULT_GROUP@@nacos-consumer-feign is changed, add it to push queue.

2020-04-03 09:34:38,404 INFO DEFAULT_GROUP@@nacos-provider is changed, add it to push queue.

2020-04-03 09:36:26,624 INFO DEFAULT_GROUP@@nacos-consumer is changed, add it to push queue.

2020-04-03 10:01:01,018 INFO DEFAULT_GROUP@@nacos-provider is changed, add it to push queue.

2020-04-03 10:01:01,868 INFO DEFAULT_GROUP@@nacos-consumer is changed, add it to push queue.

2020-04-03 10:01:06,018 INFO DEFAULT_GROUP@@nacos-provider is changed, add it to push queue.

2020-04-03 10:01:16,155 INFO DEFAULT_GROUP@@nacos-provider is changed, add it to push queue.

2020-04-03 10:01:16,875 INFO DEFAULT_GROUP@@nacos-consumer is changed, add it to push queue.

2020-04-03 10:01:21,145 INFO DEFAULT_GROUP@@nacos-provider is changed, add it to push queue.

